\contentsline {section}{\numberline {1}下载与安装}{1}
\contentsline {subsection}{\numberline {1.1}下载}{1}
\contentsline {subsection}{\numberline {1.2}调用头文件}{1}
\contentsline {subsection}{\numberline {1.3}连接库}{2}
\contentsline {section}{\numberline {2}错误调试}{3}
\contentsline {section}{\numberline {3}函数与常数}{4}
\contentsline {subsection}{\numberline {3.1}常数与类型}{4}
\contentsline {subsection}{\numberline {3.2}函数}{4}
\contentsline {section}{\numberline {4}变量类型的扩展}{5}
\contentsline {subsection}{\numberline {4.1}复数}{5}
\contentsline {subsection}{\numberline {4.2}多项式}{7}
\contentsline {subsection}{\numberline {4.3}块}{9}
\contentsline {subsection}{\numberline {4.4}向量}{9}
\contentsline {subsection}{\numberline {4.5}矩阵}{10}
\contentsline {section}{\numberline {5}线性代数}{11}
\contentsline {subsection}{\numberline {5.1}矩阵运算}{11}
\contentsline {subsection}{\numberline {5.2}矩阵分解}{11}
\contentsline {subsection}{\numberline {5.3}特征值}{12}
\contentsline {section}{\numberline {6}数值积分}{12}
\contentsline {section}{\numberline {7}插值}{13}
\contentsline {section}{\numberline {A}多项式操作}{13}
\contentsline {section}{\numberline {B}矩阵乘法}{15}
