\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}下载与安装}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}下载}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}调用头文件}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 调用头文件示意\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pngsample}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}连接库}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 连接库示意\relax }}{2}}
\newlabel{pngsample}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Other Librarian Flags\relax }}{3}}
\newlabel{pngsample}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Other Linker Flags\relax }}{3}}
\newlabel{pngsample}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}错误调试}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 常量表\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}函数与常数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}常数与类型}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}函数}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 常用函数表\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}变量类型的扩展}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}复数}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 复数返回函数表\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 复数运算函数表\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 复变量函数表\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}多项式}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 多项式操作\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 多项式操作\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 多项式方程操作\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}块}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}向量}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}矩阵}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}线性代数}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}矩阵运算}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}矩阵分解}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}特征值}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数值积分}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}插值}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}多项式操作}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}矩阵乘法}{15}}
